# environment
NODE_ENV=development

# boolean variable to set protocol to https or http
HTTPS=false

# mongodb url
DB_URL=mongodb://127.0.0.1:27017

# database name
DB=finderai_search_db

# JWT secret generate token
JWT_SECRET=some-jwt-secret